{
  "compilerOptions": {
    "target": "es5",

    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    "lib": ["dom", "dom.iterable", "esnext", "webworker"],
    "jsx": "react-jsx",
    "skipLibCheck": false,

    "strict": true,
    "noEmit": true,
    "allowJs": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "downlevelIteration": true,

    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,

    "types": ["vite/client", "vite-plugin-pwa/client"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
